# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/run/knot"
    user: knot:knot
    listen: [ 0.0.0.0@53, ::@53 ]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot/zones"

template:
  - id: default
    storage: "/var/lib/knot/zones"
    file: "%s.zone"

include: conf.d/*.conf
